C:\Users\IFast\Desktop\PR17\bin\Debug\PR17.exe.config
C:\Users\IFast\Desktop\PR17\bin\Debug\PR17.exe
C:\Users\IFast\Desktop\PR17\bin\Debug\PR17.pdb
C:\Users\IFast\Desktop\PR17\obj\Debug\PR17.csproj.AssemblyReference.cache
C:\Users\IFast\Desktop\PR17\obj\Debug\PR17.csproj.SuggestedBindingRedirects.cache
C:\Users\IFast\Desktop\PR17\obj\Debug\PR17.csproj.CoreCompileInputs.cache
C:\Users\IFast\Desktop\PR17\obj\Debug\PR17.exe
C:\Users\IFast\Desktop\PR17\obj\Debug\PR17.pdb
C:\Users\tRig3\source\repos\PR17\bin\Debug\PR17.exe.config
C:\Users\tRig3\source\repos\PR17\bin\Debug\PR17.exe
C:\Users\tRig3\source\repos\PR17\bin\Debug\PR17.pdb
C:\Users\tRig3\source\repos\PR17\obj\Debug\PR17.csproj.AssemblyReference.cache
C:\Users\tRig3\source\repos\PR17\obj\Debug\PR17.csproj.CoreCompileInputs.cache
C:\Users\tRig3\source\repos\PR17\obj\Debug\PR17.exe
C:\Users\tRig3\source\repos\PR17\obj\Debug\PR17.pdb
